<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="description" content="">
    <meta name="author" content="">
    <title>Vainglory Caster Info</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/sb-admin.css" rel="stylesheet">

    <style>
        .mars {
            margin: 1em;
        }
        .pads {
            padding: 1em;
        }
    </style>

</head>

<body>

    <!-- Navigation -->
    <nav id="mainNav" class="navbar static-top navbar-toggleable-md navbar-inverse bg-inverse">
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarExample" aria-controls="navbarExample" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand" href="https://github.com/nathancarter/vg-caster-info">Vainglory Caster Info</a>
        <div class="collapse navbar-collapse" id="navbarExample">
            <ul class="sidebar-nav navbar-nav" id="leftNavBar">
            </ul>
        </div>
    </nav>

    <div class="content-wrapper py-3">

        <div class="container-fluid">

            <!-- Icon Cards -->
            <div class="row">
                <div class="col-xl-6 col-sm-6">
                    <div class="card card-inverse card-primary o-hidden h-100" id="leftHeader"
                         ondrop="handleDrop(event);" ondragover="handleDragOver(event);">
                        <div class="card-block">
                            <div class="mr-5" style="text-align: center;">
                                <h2>Left/Blue Team</h2>
                                <p>(Drag heroes here to add)</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-sm-6">
                    <div class="card card-inverse card-danger o-hidden h-100" id="rightHeader"
                         ondrop="handleDrop(event);" ondragover="handleDragOver(event);">
                        <div class="card-block">
                            <div class="mr-5" style="text-align: center;">
                                <h2>Right/Red Team</h2>
                                <p>(Drag heroes here to add)</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">

                <div class="col-xl-6 col-sm-6 pads" id="leftTeam">

                </div>

                <div class="col-xl-6 col-sm-6 pads" id="rightTeam">

                </div>

            </div>

        </div>
        <!-- /.container-fluid -->

    </div>
    <!-- /.content-wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="hero-data.js"></script>

    <script>
        function heroOnTeam ( isLeft, heroName ) {
            var team = document.getElementById( isLeft ? 'leftTeam' : 'rightTeam' );
            for ( var i = 0 ; i < team.childNodes.length ; i++ )
                if ( ( team.childNodes[i] instanceof HTMLElement ) && ( team.childNodes[i].getAttribute( 'data-hero' ) == heroName ) )
                    return team.childNodes[i];
        }
        function teamSize ( isLeft ) {
            var team = document.getElementById( isLeft ? 'leftTeam' : 'rightTeam' );
            var count = 0;
            for ( var i = 0 ; i < team.childNodes.length ; i++ )
                if ( ( team.childNodes[i] instanceof HTMLElement ) && team.childNodes[i].getAttribute( 'data-hero' ) )
                    count++;
            return count;
        }
        function handleDrag ( event ) {
            event.dataTransfer.setData( 'text/plain', event.target.textContent.trim() );
            event.dataTransfer.dropEffect = 'copy';
        }
        function descendsFrom ( inner, outer ) {
            for ( var walk = inner ; walk ; walk = walk.parentNode )
                if ( walk == outer ) return true;
            return false;
        }
        function handleDrop ( event ) {
            event.preventDefault();
            var heroName = event.dataTransfer.getData( 'text/plain' );
            var heroCard = createHeroElement( heroName );
            var isLeft = descendsFrom( event.target, document.getElementById( 'leftHeader' ) );
            if ( !heroOnTeam( isLeft, heroName ) && ( teamSize( isLeft ) < 3 ) )
                document.getElementById( isLeft ? 'leftTeam' : 'rightTeam' ).appendChild( heroCard );
        }
        function handleDragOver ( event ) {
            event.preventDefault();
        }
        function createHeroElement ( heroName ) {
            var data = VaingloryHeroData[heroName];
            var lc = heroName.toLowerCase();
            var result = document.createElement( 'div' );
            result.setAttribute( 'class', 'col-xl-12 col-sm-12 card' );
            result.setAttribute( 'data-hero', heroName );
            result.innerHTML =
                '<table width="100%" border=0>'
              + '    <tr><td width="30%" rowspan=5>'
              + '        <img class="mars" src="http://www.vaingloryfire.com/images/wikibase/icon/heroes/' + lc + '.png">'
              + '        <p align="center">' + heroName + '</p>'
              + '    </td><td width="20%">'
              + '        &nbsp;'
              + '    </td><td width="50%" align="right">'
              + '        <span onclick="handleClose(event,\'' + heroName + '\');">X</span>'
              + '    </td></tr>'
              + '    <tr><td align="right">'
              + '        <p>Perk: &nbsp;</p>'
              + '    </td><td>'
              + '        <p>' + data.Perk + '</p>'
              + '    </td></tr>'
              + '    <tr><td align="right">'
              + '        <p>A: &nbsp;</p>'
              + '    </td><td>'
              + '        <p>' + data.A + '</p>'
              + '    </td></tr>'
              + '    <tr><td align="right">'
              + '        <p>B: &nbsp;</p>'
              + '    </td><td>'
              + '        <p>' + data.B + '</p>'
              + '    </td></tr>'
              + '    <tr><td align="right">'
              + '        <p>C: &nbsp;</p>'
              + '    </td><td>'
              + '        <p>' + data.C + '</p>'
              + '    </td></tr>'
              + '</table>';
            return result;
        }
        function handleClose ( event, heroName ) {
            var isLeft = descendsFrom( event.target, document.getElementById( 'leftTeam' ) );
            if ( heroCard = heroOnTeam ( isLeft, heroName ) ) heroCard.parentNode.removeChild( heroCard );
        }
        function addHeroToNav ( heroName ) {
            var element = document.createElement( 'li' );
            element.setAttribute( 'class', 'nav-item' );
            element.innerHTML = '<a class="nav-link" draggable="true" ondragstart="handleDrag(event);">' + heroName + '</a>';
            document.getElementById( 'leftNavBar' ).appendChild( element );
        }
        var heroNames = Object.keys( VaingloryHeroData );
        heroNames.sort();
        for ( var i = 0 ; i < heroNames.length ; i++ ) addHeroToNav( heroNames[i] );
    </script>
</body>

</html>
